
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Site - title</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/js.e43941f0.js"></script>
    <link rel="stylesheet" href="styles/styles.9316f574.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  </head>
  <body id="body">
    <main class="offers">
      <header>
        <div class="header-desktop">
          <div class="main-menu text--caption">
            <div class="main-menu__holder">
              <div class="main-menu__main-logo main-logo"><a href="/"><img src="images/main-logo.2973a591.svg"></a></div>
              <nav class="main-menu__nav-bar nav-bar"><a class="nav-bar__link" href="/">Главная</a><a class="nav-bar__link" href="industries.html">Отрасли <br> применения</a><a class="nav-bar__link" href="printing.html">Возможности <br> печати</a><a class="nav-bar__link" href="offers.html">Специальные <br> предложения</a><a class="nav-bar__link" href="stamps.html">Готовые <br> штампы</a><a class="nav-bar__link" href="video.html">Видео</a><a class="nav-bar__link" href="contacts.html">Контакты</a></nav>
            </div>
          </div>
        </div>
        <div class="header-mobile">
          <div class="main-menu__main-logo main-logo"><a href="/"><img src="images/main-logo.2973a591.svg"></a></div><a class="menu-btn" href="#"><span></span></a>
        </div>
        <div class="menu-mobile">
          <div class="menu-mobile__header">
            <div class="main-menu__main-logo main-logo"><a href="/"><img src="images/main-logo.2973a591.svg"></a></div>
          </div>
          <div class="menu-mobile__body">
            <div class="accordeon">
              <ul class="menu-mobile__wrapper">
                <li class="menu-mobile__section"><a class="menu-mobile__title" href="/">Главная</a></li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="industries.html">Области применения</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Ликеро-водочная продукция</a><a class="menu-mobile__subsection" href="">Мясо-молочная продукция</a><a class="menu-mobile__subsection" href="">Голография</a><a class="menu-mobile__subsection" href="">Праздничная этикетка</a></span></p>
                </li>
                <li class="menu-mobile__section"><a class="menu-mobile__title" href="printing.html">Возможности печати</a></li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="offers.html">Специальные <br> предложения</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Спец предложение 1</a><a class="menu-mobile__subsection" href="">Спец предложение 2</a></span></p>
                </li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="stamps.html">Готовые штампы</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Каталог готовых штампов</a><a class="menu-mobile__subsection" href="">Требования к дизайн-макетам</a></span></p>
                </li>
                <li class="menu-mobile__section"><a class="menu-mobile__title" href="video.html">Видео</a></li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="contacts.html">Контакты</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Дилеры</a><a class="menu-mobile__subsection" href="">Филиалы</a></span></p>
                </li>
              </ul>
            </div>
            <div class="app-buttons"><a class="app-buttons__link" href="https://apps.apple.com/au/app/atlantis-pak/id1160837268">
                <div class="app-buttons__icon"><img src="images/appstore.e8d90930.svg"></div>
                <div class="app-button__text">
                  <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                  <div class="app-button__subtitle">App Store  </div>
                </div></a><a class="app-buttons__link" href="https://play.google.com/store/apps/details?id=ru.atlantispak.catalog&amp;hl=ru">
                <div class="app-buttons__icon"><img src="images/googleplay.3a2a2ad7.svg"></div>
                <div class="app-button__text">
                  <div class="app-button__title">ДОСТУПНО В </div>
                  <div class="app-button__subtitle">Google Play </div>
                </div></a><a class="app-buttons__link" href="https://appgallery.huawei.com/#/app/C102595025">
                <div class="app-buttons__icon"><img src="images/appgallery.d3358b93.svg"></div>
                <div class="app-button__text">
                  <div class="app-button__title">ОТКРОЙТЕ В</div>
                  <div class="app-button__subtitle">AppGallery       </div>
                </div></a></div>
          </div>
        </div>
        <div class="overlay">                      </div>
      </header>
      <div class="offers-main__wrapper offers-example">
        <div class="container">
          <div class="breadcrumbs breadcrumbs--black mobile-hide"><a class="breadcrumbs__item" href="/">Атлантис-Пак</a>
            <div class="breadcrumbs__icon"><img src="images/breadcrumbs-arrow.8ba505c0.svg"></div><a class="breadcrumbs__item offer-link" href="offers.html">Специальное предложение </a>
          </div>
          <h1 class="page__title" data-aos="fade-up">Праздничная этикетка</h1>
          <p class="offer-example__text" data-aos="fade-up">Предлагаем оперативное изготовление праздничных и поздравительных самоклеящихся этикеток для Ваших товаров. Актуально для таких праздников, как свадьба, юбилей, 23 февраля, 8 марта, Пасха, Новый год и Рождество.   </p>
        </div>
        <div class="offer-example-slider__wrapper" data-aos="fade-up">
          <div class="news-detail-page__content">
            <div class="news-detail-page__gallery">
              <div class="gallery">
                <div class="gallery__holder">
                  <div class="gallery__slide gallery__slide--active" style="background-image:url(http://lorempixel.com/640/448/business/1)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/2)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/3)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/1)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/2)"></div>
                  <div class="gallery__slide" style="background-image:url(http://lorempixel.com/640/448/business/3)"></div>
                </div>
                <div class="gallery__buttons-holder"><a class="gallery__button gallery__button--prev" href="">
                    <div class="gallery__button-icon"><img src="images/arrow-right.1cb82372.svg"></div></a><a class="gallery__button gallery__button--next" href="">
                    <div class="gallery__button-icon"><img src="images/arrow-right.1cb82372.svg"></div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="offer-example-text__wrapper">
          <p class="offer-example__text" data-aos="fade-up">С наступлением праздников возникает желание увеличить спрос на свой товар, что вполне логично, но для этого нужно сделать его заметным, интересным. Пусть даже вы просто хотите поздравить своих клиентов с наступающими праздниками, для этого нужно что-то сделать. На помощь придут праздничные этикетки, стикеры и бирки.</p><br><br>
          <p class="offer-example__text" data-aos="fade-up">С помощью праздничной маркировки стимулируются продажи, тем самым позволяя выделить ваш товар среди конкурентов. В результате у клиентов формируется позитивное отношение к вашему товару, увеличивается лояльность. Давайте рассмотрим, какими могут быть поздравительные этикетки и стикеры, которые способны увеличить продажи.</p>
          <p class="offer-example__more-text" data-aos="fade-up">С помощью праздничной маркировки стимулируются продажи, тем самым позволяя выделить ваш товар среди конкурентов.  </p>
        </div>
        <div class="container contaiter-offers-item-mobile">
          <div class="offers-item__wrapper offers-item-mobile"><a class="offers-item small" href="offer-example.html" data-aos="fade-up">
              <div class="offers-item__title">Праздничная этикетка</div>
              <div class="offers-item__img"><img src="images/offers-img-1.377a38a2.jpg"></div></a><a class="offers-item small" href="" data-aos="fade-up">
              <div class="offers-item__title">Семинар по упаковке</div>
              <div class="offers-item__img"><img src="images/offers-img-2.93f601ed.jpg"></div></a><a class="offers-item small" href="" data-aos="fade-up">
              <div class="offers-item__title">Разработка логотипа</div>
              <div class="offers-item__img"><img src="images/offers-img-3.10919dce.jpg"></div></a></div>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <div class="footer-sitemap abnormal-wrapper footer-full-screen">
      <div class="container">
        <div class="footer-sitemap__holder abnormal-wrapper__holder">
          <div class="footer-left">
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/">Главная</a></div>
            <div class="footer-sitemap__section">
              <div><a class="footer-sitemap__title" href="industries.html">Области применения
                  <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
                <div class="footer-sitemap__subsections">
                  <div><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Голография</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></div>
                </div>
              </div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="printing.html">Возможности печати</a></div>
          </div>
          <div class="footer-right">    
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="offers.html">Специальные предложения</a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="stamps.html">Готовые штампы
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="video.html">Видео
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a></div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="contacts.html">Контакты
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-sitemap abnormal-wrapper footer-medium-screen">
      <div class="container">
        <div class="footer-sitemap__holder abnormal-wrapper__holder footer-menu-desktop">
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/">Главная</a></div>
          <div class="footer-sitemap__section">
            <div><a class="footer-sitemap__title" href="industries.html">Области применения
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
              <div class="footer-sitemap__subsections">
                <div><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a></div>
                <div><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a></div>
                <div><a class="footer-sitemap__subsection" href="">Голография</a></div>
                <div><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></div>
              </div>
            </div>
          </div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="printing.html">Возможности печати    </a></div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="offers.html">Специальные предложения</a>
            <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></div>
          </div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="stamps.html">Готовые штампы
              <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
            <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></div>
          </div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="video.html">Видео
              <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a></div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="contacts.html">Контакты
              <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
            <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы</a></div>
          </div>
        </div>
        <div class="footer-sitemap__holder abnormal-wrapper__holder footer-menu-mobile">
          <div class="accordeon accordeon-footer">
            <ul>
              <li class="footer-sitemap__section"><a class="footer-sitemap__title" href="/">Главная</a></li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="industries.html">Области применения</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a><a class="footer-sitemap__subsection" href="">Голография</a><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></span></p>
              </li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked=""><a class="footer-sitemap__title" href="printing.html">Возможности печати</a>
              </li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="offers.html">Специальные <br> предложения</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></span></p>
              </li>
            </ul>
            <ul>     
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="stamps.html">Готовые штампы</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></span></p>
              </li>
              <li class="footer-sitemap__section"><a class="footer-sitemap__title" href="video.html">Видео</a></li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="contacts.html">Контакты</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы   </a></span></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer abnormal-wrapper bottom-wrapper-full">
      <div class="bottom-footer__holder abnormal-wrapper__holder">
        <div class="bottom-footer__unit bottom-footer__unit--contacts">
          <div class="footer-contacts">
            <div class="footer-contacts__left">
              <div class="bottom-footer__unit bottom-footer__unit--social">
                <div class="footer-socials"><a class="social-links__link" href="https://www.facebook.com/atlantispakcompany/">
                    <div class="social-links__icon social-links__icon--fb"><img src="images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="https://vk.com/public87808028">
                    <div class="social-links__icon social-links__icon--vk"><img src="images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="https://www.instagram.com/atlantis_pak_official/">
                    <div class="social-links__icon social-links__icon--instagram"><img src="images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="https://www.youtube.com/channel/UCCTvEZ5LA8mKi3D571FcxoQ">
                    <div class="social-links__icon social-links__icon--youtube"><img src="images/footer-youtube.05e0f6ba.svg"></div></a></div>
              </div>
            </div>
            <div class="footer-contacts__center">
              <div class="bottom-footer__unit bottom-footer__unit--address">
                <div class="footer-addresss">
                  346703, Ростовская обл., Аксайский район, 
                  х. Ленина, ул. Онучкина, 72
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
                <div class="footer-app-button">
                  <div class="app-buttons"><a class="app-buttons__link" href="https://apps.apple.com/au/app/atlantis-pak/id1160837268">
                      <div class="app-buttons__icon"><img src="images/appstore.e8d90930.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                        <div class="app-button__subtitle">App Store  </div>
                      </div></a><a class="app-buttons__link" href="https://play.google.com/store/apps/details?id=ru.atlantispak.catalog&amp;hl=ru">
                      <div class="app-buttons__icon"><img src="images/googleplay.3a2a2ad7.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ДОСТУПНО В </div>
                        <div class="app-button__subtitle">Google Play    </div>
                      </div></a><a class="app-buttons__link" href="https://appgallery.huawei.com/#/app/C102595025">
                      <div class="app-buttons__icon"><img src="images/appgallery.d3358b93.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ОТКРОЙТЕ В</div>
                        <div class="app-button__subtitle">AppGallery</div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="footer-contacts__right">
              <div class="numbers__wrapper">
                <div class="number-one"><a href="tel:+78005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                <div class="number-two"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье        </span></div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--copyright">
                <div class="footer-copyright">
                  <div class="footer-copyright__grey">1993-<span class="footer-copyright__year"> </span> 
                    1993-2019 Яркое решение
                  </div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks        </a>
                </div>
              </div>
              <div class="footer-agrocom"><a class="footer-agrocom__link" href="http://agrocomgroup.ru/" target="_blank">
                  <div class="footer-agrocom__logo"><img src="images/agrocom-logo.3f44a9fd.svg"></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer abnormal-wrapper footer-desktop bottom-wrapper-medium">
      <div class="container bottom-footer-container">
        <div class="bottom-footer__holder abnormal-wrapper__holder">
          <div class="bottom-footer__left">
            <div class="bottom-footer__unit bottom-footer__unit--address">
              <div class="footer-addresss">
                346703, Ростовская обл., Аксайский район,
                х. Ленина, ул. Онучкина, 72
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--social">
              <div class="footer-socials"><a class="social-links__link" href="https://www.facebook.com/atlantispakcompany/">
                  <div class="social-links__icon social-links__icon--fb"><img src="images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="https://vk.com/public87808028">
                  <div class="social-links__icon social-links__icon--vk"><img src="images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="https://www.instagram.com/atlantis_pak_official/">
                  <div class="social-links__icon social-links__icon--instagram"><img src="images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="https://www.youtube.com/channel/UCCTvEZ5LA8mKi3D571FcxoQ">
                  <div class="social-links__icon social-links__icon--youtube"><img src="images/footer-youtube.05e0f6ba.svg"></div></a></div>
            </div>
          </div>
          <div class="bottom-footer__right">
            <div class="bottom-footer__unit bottom-footer__unit--contacts">
              <div class="footer-contacts">
                <div class="footer-contacts__left"><a href="tel:88005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                <div class="footer-contacts__right"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье</span></div>
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--copyright">
              <div class="footer-copyright">
                <div class="footer-copyright__grey">1993 -<span class="footer-copyright__year"> </span>2019 Яркое решение</div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks</a>
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
              <div class="footer-app-button">
                <div class="app-buttons"><a class="app-buttons__link" href="https://apps.apple.com/au/app/atlantis-pak/id1160837268">
                    <div class="app-buttons__icon"><img src="images/appstore.e8d90930.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                      <div class="app-button__subtitle">App Store  </div>
                    </div></a><a class="app-buttons__link" href="https://play.google.com/store/apps/details?id=ru.atlantispak.catalog&amp;hl=ru">
                    <div class="app-buttons__icon"><img src="images/googleplay.3a2a2ad7.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ДОСТУПНО В </div>
                      <div class="app-button__subtitle">Google Play    </div>
                    </div></a><a class="app-buttons__link" href="https://appgallery.huawei.com/#/app/C102595025">
                    <div class="app-buttons__icon"><img src="images/appgallery.d3358b93.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ОТКРОЙТЕ В</div>
                      <div class="app-button__subtitle">AppGallery   </div>
                    </div></a></div>
              </div>
            </div>
            <div class="footer-agrocom"><a class="footer-agrocom__link" href="http://agrocomgroup.ru/" target="_blank">
                <div class="footer-agrocom__logo"><img src="images/agrocom-logo.3f44a9fd.svg"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer abnormal-wrapper footer-mobile">
      <div class="container bottom-footer-container">
        <div class="bottom-footer__holder abnormal-wrapper__holder">
          <div class="bottom-footer__right">
            <div class="bottom-footer__unit bottom-footer__unit--contacts">
              <div class="footer-contacts">
                <div class="footer-contacts__left"><a href="tel:88005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                <div class="footer-contacts__right"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье</span></div>
              </div>
            </div>
          </div>
          <div class="bottom-footer__left">
            <div class="bottom-footer__unit bottom-footer__unit--address">
              <div class="footer-addresss">
                346703, Ростовская обл., Аксайский район,
                х. Ленина, ул. Онучкина, 72
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--social">
              <div class="footer-socials">
                <div class="social-links"><a class="social-links__link" href="https://www.facebook.com/atlantispakcompany/">
                    <div class="social-links__icon social-links__icon--fb"><img src="images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="https://vk.com/public87808028">
                    <div class="social-links__icon social-links__icon--vk"><img src="images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="https://www.instagram.com/atlantis_pak_official/">
                    <div class="social-links__icon social-links__icon--instagram"><img src="images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="https://www.youtube.com/channel/UCCTvEZ5LA8mKi3D571FcxoQ">
                    <div class="social-links__icon social-links__icon--youtube"><img src="images/footer-youtube.05e0f6ba.svg"></div></a></div>
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--copyright">
              <div class="footer-copyright">
                <div class="footer-copyright__grey">1993 -<span class="footer-copyright__year"> </span>2019 Яркое решение</div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks</a>
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
              <div class="footer-app-button">
                <div class="app-buttons"><a class="app-buttons__link" href="https://apps.apple.com/au/app/atlantis-pak/id1160837268">
                    <div class="app-buttons__iconhttps"><img src="images/appstore.e8d90930.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                      <div class="app-button__subtitle">App Store  </div>
                    </div></a><a class="app-buttons__link" href="https://play.google.com/store/apps/details?id=ru.atlantispak.catalog&amp;hl=ru">
                    <div class="app-buttons__icon"><img src="images/googleplay.3a2a2ad7.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ДОСТУПНО В </div>
                      <div class="app-button__subtitle">Google Play    </div>
                    </div></a><a class="app-buttons__link" href="https://appgallery.huawei.com/#/app/C102595025">
                    <div class="app-buttons__icon"><img src="images/appgallery.d3358b93.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ОТКРОЙТЕ В</div>
                      <div class="app-button__subtitle">AppGallery   </div>
                    </div></a></div>
              </div>
            </div>
            <div class="footer-agrocom"><a class="footer-agrocom__link" href="http://agrocomgroup.ru/" target="_blank">
                <div class="footer-agrocom__logo"><img src="images/agrocom-logo.3f44a9fd.svg"></div></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>