
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Site - title</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/js.e43941f0.js"></script>
    <link rel="stylesheet" href="styles/styles.9316f574.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  </head>
  <body id="body">
    <main class="video">
      <header>
        <div class="header-desktop">
          <div class="main-menu text--caption">
            <div class="main-menu__holder">
              <div class="main-menu__main-logo main-logo"><a href="/"><img src="images/main-logo.2973a591.svg"></a></div>
              <nav class="main-menu__nav-bar nav-bar"><a class="nav-bar__link" href="/">Главная</a><a class="nav-bar__link" href="industries.html">Отрасли <br> применения</a><a class="nav-bar__link" href="printing.html">Возможности <br> печати</a><a class="nav-bar__link" href="offers.html">Специальные <br> предложения</a><a class="nav-bar__link" href="stamps.html">Готовые <br> штампы</a><a class="nav-bar__link" href="video.html">Видео</a><a class="nav-bar__link" href="contacts.html">Контакты</a></nav>
            </div>
          </div>
        </div>
        <div class="header-mobile">
          <div class="main-menu__main-logo main-logo"><a href="/"><img src="images/main-logo.2973a591.svg"></a></div><a class="menu-btn" href="#"><span></span></a>
        </div>
        <div class="menu-mobile">
          <div class="menu-mobile__header">
            <div class="main-menu__main-logo main-logo"><a href="/"><img src="images/main-logo.2973a591.svg"></a></div>
          </div>
          <div class="menu-mobile__body">
            <div class="accordeon">
              <ul class="menu-mobile__wrapper">
                <li class="menu-mobile__section"><a class="menu-mobile__title" href="/">Главная</a></li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="industries.html">Области применения</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Ликеро-водочная продукция</a><a class="menu-mobile__subsection" href="">Мясо-молочная продукция</a><a class="menu-mobile__subsection" href="">Голография</a><a class="menu-mobile__subsection" href="">Праздничная этикетка</a></span></p>
                </li>
                <li class="menu-mobile__section"><a class="menu-mobile__title" href="printing.html">Возможности печати</a></li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="offers.html">Специальные <br> предложения</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Спец предложение 1</a><a class="menu-mobile__subsection" href="">Спец предложение 2</a></span></p>
                </li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="stamps.html">Готовые штампы</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Каталог готовых штампов</a><a class="menu-mobile__subsection" href="">Требования к дизайн-макетам</a></span></p>
                </li>
                <li class="menu-mobile__section"><a class="menu-mobile__title" href="video.html">Видео</a></li>
                <li class="menu-mobile__section">
                  <input type="checkbox" checked="">
                  <div class="footer-sitemap__icon"><img src="images/mobile-menu-arrow.f60ff3f5.svg"></div><a class="menu-mobile__title" href="contacts.html">Контакты</a>
                  <p class="menu-mobile__subsections"><span><a class="menu-mobile__subsection" href="">Дилеры</a><a class="menu-mobile__subsection" href="">Филиалы</a></span></p>
                </li>
              </ul>
            </div>
            <div class="app-buttons"><a class="app-buttons__link" href="https://apps.apple.com/au/app/atlantis-pak/id1160837268">
                <div class="app-buttons__icon"><img src="images/appstore.e8d90930.svg"></div>
                <div class="app-button__text">
                  <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                  <div class="app-button__subtitle">App Store  </div>
                </div></a><a class="app-buttons__link" href="https://play.google.com/store/apps/details?id=ru.atlantispak.catalog&amp;hl=ru">
                <div class="app-buttons__icon"><img src="images/googleplay.3a2a2ad7.svg"></div>
                <div class="app-button__text">
                  <div class="app-button__title">ДОСТУПНО В </div>
                  <div class="app-button__subtitle">Google Play </div>
                </div></a><a class="app-buttons__link" href="https://appgallery.huawei.com/#/app/C102595025">
                <div class="app-buttons__icon"><img src="images/appgallery.d3358b93.svg"></div>
                <div class="app-button__text">
                  <div class="app-button__title">ОТКРОЙТЕ В</div>
                  <div class="app-button__subtitle">AppGallery       </div>
                </div></a></div>
          </div>
        </div>
        <div class="overlay">                      </div>
      </header>
    </main>
    <div class="common-wrapper video-page">
      <div class="container">
        <div class="breadcrumbs breadcrumbs--black mobile-hide"><a class="breadcrumbs__item" href="/">Атлантис-Пак</a>
          <div class="breadcrumbs__icon"><img src="images/breadcrumbs-arrow.8ba505c0.svg"></div><span class="breadcrumbs__item">Видео</span>
        </div>
        <h1 class="page__title">Видео</h1>
      </div>
      <div class="container container-video-mobile"> 
        <div class="video-page__content" data-aos="fade-up"><a class="video-item" href="https://www.youtube.com/watch?v=H3IHHP9Bp7k" target="_blank" data-youtube-id="H3IHHP9Bp7k" data-aos="fade-up">
            <div class="video-item__preview" style="background-image: url(https://dummyimage.com/312x168)">
              <div class="video-item__preview-icon"><img src="images/ytube.22544d07.svg"></div>
            </div>
            <div class="video-item__content">
              <div class="video-item__heading">Оболочка для готовых блюд в мягкой упаковке Амилайн Элита-К</div>
              <div class="video-item__date">29 марта / 2019</div>
            </div></a><a class="video-item" href="https://www.youtube.com/watch?v=H3IHHP9Bp7k" target="_blank" data-youtube-id="H3IHHP9Bp7k" data-aos="fade-up">
            <div class="video-item__preview" style="background-image: url(https://dummyimage.com/312x168)">
              <div class="video-item__preview-icon"><img src="images/ytube.22544d07.svg"></div>
            </div>
            <div class="video-item__content">
              <div class="video-item__heading">Оболочка для готовых блюд в мягкой упаковке Амилайн Элита-К</div>
              <div class="video-item__date">29 марта / 2019</div>
            </div></a><a class="video-item" href="https://www.youtube.com/watch?v=H3IHHP9Bp7k" target="_blank" data-youtube-id="H3IHHP9Bp7k" data-aos="fade-up">
            <div class="video-item__preview" style="background-image: url(https://dummyimage.com/312x168)">
              <div class="video-item__preview-icon"><img src="images/ytube.22544d07.svg"></div>
            </div>
            <div class="video-item__content">
              <div class="video-item__heading">Оболочка для готовых блюд в мягкой упаковке Амилайн Элита-К</div>
              <div class="video-item__date">29 марта / 2019</div>
            </div></a><a class="video-item" href="https://www.youtube.com/watch?v=H3IHHP9Bp7k" target="_blank" data-youtube-id="H3IHHP9Bp7k" data-aos="fade-up">
            <div class="video-item__preview" style="background-image: url(https://dummyimage.com/312x168)">
              <div class="video-item__preview-icon"><img src="images/ytube.22544d07.svg"></div>
            </div>
            <div class="video-item__content">
              <div class="video-item__heading">Оболочка для готовых блюд в мягкой упаковке Амилайн Элита-К</div>
              <div class="video-item__date">29 марта / 2019</div>
            </div></a><a class="video-item" href="https://www.youtube.com/watch?v=H3IHHP9Bp7k" target="_blank" data-youtube-id="H3IHHP9Bp7k" data-aos="fade-up">
            <div class="video-item__preview" style="background-image: url(https://dummyimage.com/312x168)">
              <div class="video-item__preview-icon"><img src="images/ytube.22544d07.svg"></div>
            </div>
            <div class="video-item__content">
              <div class="video-item__heading">Оболочка для готовых блюд в мягкой упаковке Амилайн Элита-К</div>
              <div class="video-item__date">29 марта / 2019</div>
            </div></a></div>
      </div>
      <div class="pagination__wrapper">
        <div class="pagination"><a class="pagination__item pagination__item--active" href="">1</a><a class="pagination__item" href="">2</a><a class="pagination__item" href="">3</a><a class="pagination__item" href="">4</a><a class="pagination__item" href="">5</a><a class="pagination__item">...</a><a class="pagination__item" href="">15 </a></div>
      </div>
    </div>
    <div class="video-modal__wrapper">
      <div class="video-modal__bg"><a class="video-modal__close"><img src="images/close.5932f9bf.svg"></a></div>
      <div class="video-modal">
        <iframe class="video-modal__holder" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <div class="footer-sitemap abnormal-wrapper footer-full-screen">
      <div class="container">
        <div class="footer-sitemap__holder abnormal-wrapper__holder">
          <div class="footer-left">
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/">Главная</a></div>
            <div class="footer-sitemap__section">
              <div><a class="footer-sitemap__title" href="industries.html">Области применения
                  <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
                <div class="footer-sitemap__subsections">
                  <div><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Голография</a></div>
                  <div><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></div>
                </div>
              </div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="printing.html">Возможности печати</a></div>
          </div>
          <div class="footer-right">    
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="offers.html">Специальные предложения</a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="stamps.html">Готовые штампы
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></div>
            </div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="video.html">Видео
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a></div>
            <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="contacts.html">Контакты
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
              <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-sitemap abnormal-wrapper footer-medium-screen">
      <div class="container">
        <div class="footer-sitemap__holder abnormal-wrapper__holder footer-menu-desktop">
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="/">Главная</a></div>
          <div class="footer-sitemap__section">
            <div><a class="footer-sitemap__title" href="industries.html">Области применения
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
              <div class="footer-sitemap__subsections">
                <div><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a></div>
                <div><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a></div>
                <div><a class="footer-sitemap__subsection" href="">Голография</a></div>
                <div><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></div>
              </div>
            </div>
          </div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="printing.html">Возможности печати    </a></div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="offers.html">Специальные предложения</a>
            <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></div>
          </div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="stamps.html">Готовые штампы
              <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
            <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></div>
          </div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="video.html">Видео
              <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a></div>
          <div class="footer-sitemap__section"><a class="footer-sitemap__title" href="contacts.html">Контакты
              <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div></a>
            <div class="footer-sitemap__subsections"><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы</a></div>
          </div>
        </div>
        <div class="footer-sitemap__holder abnormal-wrapper__holder footer-menu-mobile">
          <div class="accordeon accordeon-footer">
            <ul>
              <li class="footer-sitemap__section"><a class="footer-sitemap__title" href="/">Главная</a></li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="industries.html">Области применения</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Ликеро-водочная продукция</a><a class="footer-sitemap__subsection" href="">Мясо-молочная продукция</a><a class="footer-sitemap__subsection" href="">Голография</a><a class="footer-sitemap__subsection" href="">Праздничная этикетка</a></span></p>
              </li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked=""><a class="footer-sitemap__title" href="printing.html">Возможности печати</a>
              </li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="offers.html">Специальные <br> предложения</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Спец предложение 1</a><a class="footer-sitemap__subsection" href="">Спец предложение 2</a></span></p>
              </li>
            </ul>
            <ul>     
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="stamps.html">Готовые штампы</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Каталог готовых штампов</a><a class="footer-sitemap__subsection" href="">Требования к дизайн-макетам</a></span></p>
              </li>
              <li class="footer-sitemap__section"><a class="footer-sitemap__title" href="video.html">Видео</a></li>
              <li class="footer-sitemap__section">
                <input type="checkbox" checked="">
                <div class="footer-sitemap__icon"><img src="images/arrow-right.1cb82372.svg"></div><a class="footer-sitemap__title" href="contacts.html">Контакты</a>
                <p class="footer-sitemap__subsections"><span><a class="footer-sitemap__subsection" href="">Дилеры</a><a class="footer-sitemap__subsection" href="">Филиалы   </a></span></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer abnormal-wrapper bottom-wrapper-full">
      <div class="bottom-footer__holder abnormal-wrapper__holder">
        <div class="bottom-footer__unit bottom-footer__unit--contacts">
          <div class="footer-contacts">
            <div class="footer-contacts__left">
              <div class="bottom-footer__unit bottom-footer__unit--social">
                <div class="footer-socials"><a class="social-links__link" href="https://www.facebook.com/atlantispakcompany/">
                    <div class="social-links__icon social-links__icon--fb"><img src="images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="https://vk.com/public87808028">
                    <div class="social-links__icon social-links__icon--vk"><img src="images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="https://www.instagram.com/atlantis_pak_official/">
                    <div class="social-links__icon social-links__icon--instagram"><img src="images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="https://www.youtube.com/channel/UCCTvEZ5LA8mKi3D571FcxoQ">
                    <div class="social-links__icon social-links__icon--youtube"><img src="images/footer-youtube.05e0f6ba.svg"></div></a></div>
              </div>
            </div>
            <div class="footer-contacts__center">
              <div class="bottom-footer__unit bottom-footer__unit--address">
                <div class="footer-addresss">
                  346703, Ростовская обл., Аксайский район, 
                  х. Ленина, ул. Онучкина, 72
                </div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
                <div class="footer-app-button">
                  <div class="app-buttons"><a class="app-buttons__link" href="https://apps.apple.com/au/app/atlantis-pak/id1160837268">
                      <div class="app-buttons__icon"><img src="images/appstore.e8d90930.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                        <div class="app-button__subtitle">App Store  </div>
                      </div></a><a class="app-buttons__link" href="https://play.google.com/store/apps/details?id=ru.atlantispak.catalog&amp;hl=ru">
                      <div class="app-buttons__icon"><img src="images/googleplay.3a2a2ad7.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ДОСТУПНО В </div>
                        <div class="app-button__subtitle">Google Play    </div>
                      </div></a><a class="app-buttons__link" href="https://appgallery.huawei.com/#/app/C102595025">
                      <div class="app-buttons__icon"><img src="images/appgallery.d3358b93.svg"></div>
                      <div class="app-button__text">
                        <div class="app-button__title">ОТКРОЙТЕ В</div>
                        <div class="app-button__subtitle">AppGallery</div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="footer-contacts__right">
              <div class="numbers__wrapper">
                <div class="number-one"><a href="tel:+78005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                <div class="number-two"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье        </span></div>
              </div>
              <div class="bottom-footer__unit bottom-footer__unit--copyright">
                <div class="footer-copyright">
                  <div class="footer-copyright__grey">1993-<span class="footer-copyright__year"> </span> 
                    1993-2019 Яркое решение
                  </div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks        </a>
                </div>
              </div>
              <div class="footer-agrocom"><a class="footer-agrocom__link" href="http://agrocomgroup.ru/" target="_blank">
                  <div class="footer-agrocom__logo"><img src="images/agrocom-logo.3f44a9fd.svg"></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer abnormal-wrapper footer-desktop bottom-wrapper-medium">
      <div class="container bottom-footer-container">
        <div class="bottom-footer__holder abnormal-wrapper__holder">
          <div class="bottom-footer__left">
            <div class="bottom-footer__unit bottom-footer__unit--address">
              <div class="footer-addresss">
                346703, Ростовская обл., Аксайский район,
                х. Ленина, ул. Онучкина, 72
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--social">
              <div class="footer-socials"><a class="social-links__link" href="https://www.facebook.com/atlantispakcompany/">
                  <div class="social-links__icon social-links__icon--fb"><img src="images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="https://vk.com/public87808028">
                  <div class="social-links__icon social-links__icon--vk"><img src="images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="https://www.instagram.com/atlantis_pak_official/">
                  <div class="social-links__icon social-links__icon--instagram"><img src="images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="https://www.youtube.com/channel/UCCTvEZ5LA8mKi3D571FcxoQ">
                  <div class="social-links__icon social-links__icon--youtube"><img src="images/footer-youtube.05e0f6ba.svg"></div></a></div>
            </div>
          </div>
          <div class="bottom-footer__right">
            <div class="bottom-footer__unit bottom-footer__unit--contacts">
              <div class="footer-contacts">
                <div class="footer-contacts__left"><a href="tel:88005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                <div class="footer-contacts__right"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье</span></div>
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--copyright">
              <div class="footer-copyright">
                <div class="footer-copyright__grey">1993 -<span class="footer-copyright__year"> </span>2019 Яркое решение</div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks</a>
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
              <div class="footer-app-button">
                <div class="app-buttons"><a class="app-buttons__link" href="https://apps.apple.com/au/app/atlantis-pak/id1160837268">
                    <div class="app-buttons__icon"><img src="images/appstore.e8d90930.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                      <div class="app-button__subtitle">App Store  </div>
                    </div></a><a class="app-buttons__link" href="https://play.google.com/store/apps/details?id=ru.atlantispak.catalog&amp;hl=ru">
                    <div class="app-buttons__icon"><img src="images/googleplay.3a2a2ad7.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ДОСТУПНО В </div>
                      <div class="app-button__subtitle">Google Play    </div>
                    </div></a><a class="app-buttons__link" href="https://appgallery.huawei.com/#/app/C102595025">
                    <div class="app-buttons__icon"><img src="images/appgallery.d3358b93.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ОТКРОЙТЕ В</div>
                      <div class="app-button__subtitle">AppGallery   </div>
                    </div></a></div>
              </div>
            </div>
            <div class="footer-agrocom"><a class="footer-agrocom__link" href="http://agrocomgroup.ru/" target="_blank">
                <div class="footer-agrocom__logo"><img src="images/agrocom-logo.3f44a9fd.svg"></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer abnormal-wrapper footer-mobile">
      <div class="container bottom-footer-container">
        <div class="bottom-footer__holder abnormal-wrapper__holder">
          <div class="bottom-footer__right">
            <div class="bottom-footer__unit bottom-footer__unit--contacts">
              <div class="footer-contacts">
                <div class="footer-contacts__left"><a href="tel:88005008585">8 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Россия</span><br><a class="footer-contacts--mail" href="mailto:info@atlantis-pak.ru">info@atlantis-pak.ru</a></div>
                <div class="footer-contacts__right"><a href="tel:+78005008585">+7 800 500-85-85 </a><span class="footer-contacts--minus">— </span><span class="footer-contacts--location">Зарубежье</span></div>
              </div>
            </div>
          </div>
          <div class="bottom-footer__left">
            <div class="bottom-footer__unit bottom-footer__unit--address">
              <div class="footer-addresss">
                346703, Ростовская обл., Аксайский район,
                х. Ленина, ул. Онучкина, 72
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--social">
              <div class="footer-socials">
                <div class="social-links"><a class="social-links__link" href="https://www.facebook.com/atlantispakcompany/">
                    <div class="social-links__icon social-links__icon--fb"><img src="images/footer-fb.340ff45d.svg"></div></a><a class="social-links__link" href="https://vk.com/public87808028">
                    <div class="social-links__icon social-links__icon--vk"><img src="images/footer-vk.2230160d.svg"></div></a><a class="social-links__link" href="https://www.instagram.com/atlantis_pak_official/">
                    <div class="social-links__icon social-links__icon--instagram"><img src="images/footer-insta.2ecab634.svg"></div></a><a class="social-links__link" href="https://www.youtube.com/channel/UCCTvEZ5LA8mKi3D571FcxoQ">
                    <div class="social-links__icon social-links__icon--youtube"><img src="images/footer-youtube.05e0f6ba.svg"></div></a></div>
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--copyright">
              <div class="footer-copyright">
                <div class="footer-copyright__grey">1993 -<span class="footer-copyright__year"> </span>2019 Яркое решение</div><a class="footer-copyright__white" href="http://gridworks.ru" target="_blank">Разработано в Gridworks</a>
              </div>
            </div>
            <div class="bottom-footer__unit bottom-footer__unit--app-buttons">
              <div class="footer-app-button">
                <div class="app-buttons"><a class="app-buttons__link" href="https://apps.apple.com/au/app/atlantis-pak/id1160837268">
                    <div class="app-buttons__iconhttps"><img src="images/appstore.e8d90930.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ЗАГРУЗИТЕ В  </div>
                      <div class="app-button__subtitle">App Store  </div>
                    </div></a><a class="app-buttons__link" href="https://play.google.com/store/apps/details?id=ru.atlantispak.catalog&amp;hl=ru">
                    <div class="app-buttons__icon"><img src="images/googleplay.3a2a2ad7.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ДОСТУПНО В </div>
                      <div class="app-button__subtitle">Google Play    </div>
                    </div></a><a class="app-buttons__link" href="https://appgallery.huawei.com/#/app/C102595025">
                    <div class="app-buttons__icon"><img src="images/appgallery.d3358b93.svg"></div>
                    <div class="app-button__text">
                      <div class="app-button__title">ОТКРОЙТЕ В</div>
                      <div class="app-button__subtitle">AppGallery   </div>
                    </div></a></div>
              </div>
            </div>
            <div class="footer-agrocom"><a class="footer-agrocom__link" href="http://agrocomgroup.ru/" target="_blank">
                <div class="footer-agrocom__logo"><img src="images/agrocom-logo.3f44a9fd.svg"></div></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>